<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A birthday card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class ="container"></div>
  <div class ="card"></div>
    <div class ="outside"></div>
      <div class="front"></div>
     <div class="text">Happy New Year</div>
      <div class="back"></div>
        <div class="text"> Happy New Year</div>
    <div class="inside"></div> 
</body>
</html>